{ "compilerOptions": { "strict": true, "noEmit": true, "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "jsx": "react-jsx", "skipLibCheck": false, "types": ["node"] }, "files": ["consumer.tsx"] }
